# PlayingWithJUnitQuickCheck

./: pom.xml
src/main/java/: Foo.java  StringProperties.java
