<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>meeeeeee</groupId>
	<artifactId>juqcf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>JUnitQuickCheckFun</name>

	<dependencies>
	
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>com.pholser</groupId>
	    <artifactId>junit-quickcheck-generators</artifactId>
	    <version>0.7</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>com.pholser</groupId>
	    <artifactId>junit-quickcheck-core</artifactId>
	    <version>0.7</version>
	  </dependency>
	</dependencies>

	<build>
	  <sourceDirectory>src/main/java</sourceDirectory>
	  <testSourceDirectory>src/test/java</testSourceDirectory>
	  <resources>
	    <resource>
	      <directory>src/main/resources</directory>
	      <excludes>
                <exclude>**/*.java</exclude>
              </excludes>
	    </resource>
	  </resources>
	  <testResources>
	    <testResource>
	      <directory>src/test/resources</directory>
	      <excludes>
                <exclude>**/*.java</exclude>
              </excludes>
	    </testResource>
	  </testResources>
	  <plugins>
	    <plugin>
	      <!-- settings for javac. -->
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.5.1</version>
	      <configuration>
		<source>1.8</source>
		<target>1.8</target>
				
	      </configuration>
	    </plugin>
	  </plugins>
	  <!-- todo: add any other plugins needed here -->
	</build>
	
</project>
