<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>meeeeeee</groupId>
	<artifactId>juqcf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JUnitQuickCheckFun</name>

	<dependencies>
	
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>com.pholser</groupId>
	    <artifactId>junit-quickcheck-generators</artifactId>
	    <version>0.7</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>com.pholser</groupId>
	    <artifactId>junit-quickcheck-core</artifactId>
	    <version>0.7</version>
	  </dependency>
	</dependencies>
	
</project>
